.dashboard{
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    margin: 3rem auto 8rem auto;
    padding: 0 3rem 0 3rem;
    /*max-height: 85vh;*/
    /*width: fit-content;*/
    /*width: 80%;*/
}

.dashboard_main{
    /*display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    width: fit-content;
    min-width: 100%;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    grid-auto-rows: auto auto;
}

/*.dashboard_charts{
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 83.5rem;
    margin-right: 3rem;    
}

.dashboard_charts-trio{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 50%;
    width: 100%;
}

.dashboard_cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-basis: 20%;
}*/